<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            border: 1px solid #666;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <div class="test">
        <p id="pid">我是网页</p>
        <button onclick="clickMe()">点击我呀</button>
    </div>
</body>
<script>
    function clickMe(){
        //window.postMessage('我是一个好人')
        window.postMessage(JSON.stringify({status:1,message:'成功啦!!!'}))
    }
</script>
</html>